<!DOCTYPE html>
<html>
	<head>
		<title>Sainte famille</title>
		<meta charset="utf-8"/>
		<style>
		
		body{
	background-color: rgba(149, 237, 244, 0.5);
	margin: 20px;
	fond-size: 1.3em;
  	padding: 20px;
  	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
  	box-sizing: border-box ;

}
h1{
	text-align: center;
	display: flex;
	padding: 0px;
}
ul{
	padding: 0;
	margin: 10px;
	display: flex;
	list-style-type: none;
}
li{
	margin: 3px 1px;
	background-color: white;
	border-right: 1px solid black;
	border-radius: 3px;
	padding: 3px;
}
li:hover:not(.active)
{
  background: #F00A3C ;
  color: white;
}
.active { background: #F00A3C ; color: white; }

li a{
	text-decoration: none;
  	display: block ;
  	color: black;
}
section p{
	border: 1px solid white;
	background-color: rgba(255, 255, 255, .4);
	padding: 5px;
	margin: 10px;
	font-size: 1em;
}
section img{
	margin: 10px;
	width: 100%;
	height: 500px;
}
h1 img{
	margin: 0px 5px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
}

		</style>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Accueil</a></li>
		</ul>
		<h1><img src="photos/photo_dodo.jpg" width="100%">HISTORIQUE DEL'EP SAINTE FAMILLE</h1>

		<section>
			<p>L’EP SAINTE FAMILLE provient de la scission de L’EP KATOYI qui est l’école mère, cette scission a eu lieu à la date du 22 septembre 2005<br/>
			A l’année scolaire 2003 – 2004, l’école a ouvert 16 classe avec 16 enseignants, une directrice, un directeur, un directeur adjoint et un enseignant de relève au total dix-neuf personnel.<br/> Apres la scission L’EP SAINT FAMILLE n’avait pas des propres bâtiments d’où elle sera obligée de fonctionnée alternativement dans les même locaux que KATOYI, du point de vue manuels et matériels didactiques la division fut équitable.
			</p>
		</section>
	</body>
</html>
