
<!DOCTYPE html>
<html>
	<head>
		<title>Sainte famille</title>
		<meta charset="utf-8"/>
		<style type="text/css"></style>
		<link href="css/header.css" rel="stylesheet" />
	</head>
<style>

body{
	background-color: rgba(149, 237, 244, 0.5);
	margin: 20px;
	fond-size: 1.3em;
  	padding: 20px;
  	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
  	box-sizing: border-box ;

}
h1{
	text-align: center;
	display: flex;
	padding: 0px;
}
ul{
	padding: 0;
	margin: 10px;
	display: flex;
	list-style-type: none;
}
li{
	margin: 3px 1px;
	background-color: white;
	border-right: 1px solid black;
	border-radius: 3px;
	padding: 3px;
}
li:hover:not(.active)
{
  background: #F00A3C ;
  color: white;
}
.active { background: #F00A3C ; color: white; }

li a{
	text-decoration: none;
  	display: block ;
  	color: black;
}
section p{
	border: 1px solid white;
	background-color: rgba(255, 255, 255, .4);
	padding: 5px;
	margin: 20px;
	font-size: 1em;
}
section img{
	margin: 20px;
	width: 100%;
	height: 500px;
}
h1 img{
	margin: 0px 5px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
}

</style>
	<body>
		<h1><img src="photos/photo_dodo.jpg" width="100%">BIENVENUE SUR LE SITE EP SAINTE FAMILLE</h1>
		<ul>
			<li><a href="presentation.html">Presentation</a></li>
			<li><a href="chronogramme.html">Chronogramme</a></li>
			<li><a href="historique.html">Historique</a></li>
		</ul>
	<section>
		<img src="photos/photo.jpg" width="100%">
	</section>
	</body>
</html>
